# spark-cassandra-tecnotree

./: build.sh  compute.sh  pom.xml  run.sh
connection-factory/: pom.xml
connection-factory/src/main/scala/com/instaclustr/: TecnotreeConnectionFactory.scala
job/: pom.xml
job/src/main/resources/: spark.properties
job/src/main/scala/com/instaclustr/: TecnotreeApp.scala  TestModelRowReaderFactory.scala
job/src/main/scala/com/instaclustr/model/: TestModel.java
