# change these properties to your satisfaction!

spark.master spark://spark-master-1:7077
spark.executor.memory 1000m

# name / IP of your Cassandra node
spark.cassandra.connection.host spark-master-1

# local_dc of that node
spark.cassandra.connection.local_dc dc1

# consistencies for reads and writes
spark.cassandra.input.consistency.level LOCAL_ONE
spark.cassandra.output.consistency.level LOCAL_QUORUM

# other specific variables, change as you see it fit
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/logs
spark.executor.cores 2
spark.locality.wait 0
spark.cores.max 6
spark.cassandra.connection.ssl.enabled true

# if your cluster is not on SSL, do not use these fields and comment them out
#################

spark.cassandra.connection.ssl.keyStore.password cassandra
spark.cassandra.connection.ssl.keyStore.path /submit/cassandra/ssl/client-server-keystore.p12
spark.cassandra.connection.ssl.trustStore.password cassandra
spark.cassandra.connection.ssl.trustStore.path /submit/cassandra/ssl/server-truststore.jks

# be aware of this one! You might want to change it to false it something is wrong with SSL connections
# it depends how you generated certificates in the first place
spark.cassandra.connection.ssl.clientAuth.enabled true
#################

#### set credentials to connect to Cassandra

spark.cassandra.auth.username admin
spark.cassandra.auth.password admin

##########
# Implementation of custom connection factory, use with care!
##########

spark.cassandra.connection.factory com.instaclustr.TecnotreeConnectionFactory

##########
